NGINX_PORT=80

CLIENT_LIVE_PORT=3300
CLIENT_IMAGE_NAME=reading-todo/client
CLIENT_CONTAINER_NAME=reading_todo_client

DOCS_LIVE_PORT=3100
DOCS_IMAGE_NAME=reading-todo/docs
DOCS_CONTAINER_NAME=reading_todo_docs

POSTRGES_IMAGE_NAME=reading-todo/postgres
POSTRGES_CONTAINER_NAME=reading_todo_postgres
POSTGRES_USER=ammar
POSTGRES_PASSWORD=secret
POSTGRES_DB=books
POSTGRES_PORT=5432

ADMINER_IMAGE_NAME=adminer
ADMINER_CONTAINER_NAME=reading_todo_adminer
ADMINER_PORT=8080

NETWORK_NAME=reading_network
