local('kubectl config use-context docker-desktop')
# local('helm init --canary-image --kube-context docker-desktop')

allow_k8s_contexts('docker-desktop')

docker_build('reading-todo/client', '../client')
docker_build('reading-todo/postgres', '../db')
docker_build('reading-todo/docs', '../docs')

k8s_resource('client', port_forwards=3300)
k8s_resource('docs', port_forwards=3100)
k8s_resource('postgres', port_forwards=5432)
k8s_resource('adminer', port_forwards=8080)

k8s_yaml(helm('.'))

watch_file('..')
